In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r'C:\Users\mahe\Desktop\Internship\Task 5\Bank Deposite.csv')

In [3]:
data.head(10)

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
0,JPMorgan Chase Bank,1,JPMorgan Chase Bank Main Office,0,01/01/1824,NaN,1111 Polaris Parkway,Columbus,Delaware,OH,43240,40.14453,-82.99115,633131000.0,743268000,832455000,916543000,1032549000,1069425000,1155185000
1,JPMorgan Chase Bank,0,Vernon Hills Scarsdale Branch,2,03/20/1961,NaN,676 White Plains Road,Scarsdale,Westchester,NY,10583,40.97008,-73.80670,293229.0,310791,325742,327930,327792,341475,381558
2,JPMorgan Chase Bank,0,Great Neck Northern Boulevard Branch,3,09-09-1963,NaN,410 Northern Boulevard,Great Neck,Nassau,NY,11021,40.77944,-73.72240,191011.0,206933,216439,237983,234183,262455,278940
3,JPMorgan Chase Bank,0,North Hartsdale Branch,4,02/19/1966,NaN,353 North Central Avenue,Hartsdale,Westchester,NY,10530,41.02654,-73.79168,87110.0,88367,93163,109659,111985,116772,140233
4,JPMorgan Chase Bank,0,Lawrence Rockaway Branch,5,01/16/1965,NaN,335 Rockaway Turnpike,Lawrence,Nassau,NY,11559,40.62715,-73.73675,172608.0,172749,189413,198445,205198,223200,235594
5,JPMorgan Chase Bank,0,Mount Vernon Branch,9,02/25/1964,NaN,22 West First Street,Mount Vernon,Westchester,NY,10550,40.91144,-73.83804,146820.0,136672,140678,154313,148707,145499,151949
6,JPMorgan Chase Bank,0,Castle Hill Branch,12,12-11-1965,NaN,784 Castle Hill Avenue,Bronx,Bronx,NY,10473,40.82292,-73.84887,75131.0,80172,82333,94538,97046,107166,110592
7,JPMorgan Chase Bank,0,Burnside Avenue Branch,15,02/14/1922,NaN,5 West Burnside Avenue,Bronx,Bronx,NY,10453,40.85389,-73.90760,39888.0,42546,43800,45867,51363,56693,62993
8,JPMorgan Chase Bank,0,Gun Hill Branch,16,12/18/1950,NaN,1308 East Gun Hill Road,Bronx,Bronx,NY,10469,40.87151,-73.84823,73702.0,70049,70447,78946,80677,82756,88954
9,JPMorgan Chase Bank,0,Kingsbridge Road Branch,18,08/18/1924,NaN,66 East Kingsbridge Road,Bronx,Bronx,NY,10468,40.86671,-73.89562,69778.0,72816,74729,75470,78759,83978,88674

In [4]:
data['Acquired Date'].value_counts()

11/13/2004    1602
09/25/2008    1528
10-01-2006     238
07/14/1996     157
08-01-2000     122
06/20/1992      69
12-01-1996      27
01/18/1975      26
08/16/2008      15
04-01-1977       3
11-10-1975       3
03/13/1992       2
11-10-2001       1
11-08-1991       1
11-09-1990       1
10/26/1981       1
07/19/1991       1
Name: Acquired Date, dtype: int64

In [5]:
data['Institution Name'].value_counts()

JPMorgan Chase Bank    4674
Name: Institution Name, dtype: int64

In [6]:
data['Branch Name'].value_counts()

Riverside Branch               4
Westwood Branch                4
Drive-In Facility Branch       4
Oceanside Branch               3
Lakewood Branch                3
                              ..
Lbj and Abrams Branch          1
Baton Rouge Drive-Up Branch    1
Tippecanoe Mall Branch         1
Federal Branch                 1
Dobson Ranch Branch            1
Name: Branch Name, Length: 4579, dtype: int64

In [7]:
data['City'].value_counts()

New York City        148
Houston              130
Chicago              105
Brooklyn              74
Dallas                61
                    ...
Suisun City            1
Choctaw                1
Crowley                1
Monmouth Junction      1
Woodmere               1
Name: City, Length: 1750, dtype: int64

In [9]:
data.describe()

,Main Office,Branch Number,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
count,4674.000000,4674.000000,4674.000000,4660.000000,4660.000000,4.673000e+03,4.674000e+03,4.674000e+03,4.674000e+03,4.674000e+03,4.674000e+03,4.674000e+03
mean,0.000214,3785.785195,57946.741977,37.640746,-94.472316,2.668657e+05,3.138801e+05,3.506786e+05,3.858744e+05,4.342888e+05,4.492774e+05,4.871079e+05
std,0.014627,1834.040168,30765.007835,5.266145,17.136156,9.568755e+06,1.129789e+07,1.263326e+07,1.389206e+07,1.564401e+07,1.619280e+07,1.757242e+07
min,0.000000,0.000000,2110.000000,0.000000,-124.421370,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000,2327.500000,33327.000000,33.419803,-111.984948,2.252600e+04,2.511050e+04,2.946875e+04,3.287825e+04,3.660600e+04,4.065000e+04,4.539625e+04
50%,0.000000,3734.500000,60621.000000,39.809295,-88.270405,4.307200e+04,4.589750e+04,5.133600e+04,5.655500e+04,6.241400e+04,6.862200e+04,7.666050e+04
75%,0.000000,5227.750000,85282.000000,41.160990,-81.321735,8.502700e+04,8.856725e+04,9.640225e+04,1.031980e+05,1.120262e+05,1.213838e+05,1.355590e+05
max,1.000000,7129.000000,99362.000000,48.801330,0.000000,6.331310e+08,7.432680e+08,8.324550e+08,9.165430e+08,1.032549e+09,1.069425e+09,1.155185e+09

In [10]:
data['Branch Number'].value_counts()

2047    1
6738    1
2620    1
573     1
6718    1
       ..
5304    1
1210    1
3259    1
5308    1
0       1
Name: Branch Number, Length: 4674, dtype: int64

In [11]:
data['Branch Name'].value_counts()

Riverside Branch               4
Westwood Branch                4
Drive-In Facility Branch       4
Oceanside Branch               3
Lakewood Branch                3
                              ..
Lbj and Abrams Branch          1
Baton Rouge Drive-Up Branch    1
Tippecanoe Mall Branch         1
Federal Branch                 1
Dobson Ranch Branch            1
Name: Branch Name, Length: 4579, dtype: int64

In [13]:
data['Main Office'].value_counts()

0    4673
1       1
Name: Main Office, dtype: int64

In [14]:
data.drop([0])

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
1,JPMorgan Chase Bank,0,Vernon Hills Scarsdale Branch,2,03/20/1961,NaN,676 White Plains Road,Scarsdale,Westchester,NY,10583,40.97008,-73.80670,293229.0,310791,325742,327930,327792,341475,381558
2,JPMorgan Chase Bank,0,Great Neck Northern Boulevard Branch,3,09-09-1963,NaN,410 Northern Boulevard,Great Neck,Nassau,NY,11021,40.77944,-73.72240,191011.0,206933,216439,237983,234183,262455,278940
3,JPMorgan Chase Bank,0,North Hartsdale Branch,4,02/19/1966,NaN,353 North Central Avenue,Hartsdale,Westchester,NY,10530,41.02654,-73.79168,87110.0,88367,93163,109659,111985,116772,140233
4,JPMorgan Chase Bank,0,Lawrence Rockaway Branch,5,01/16/1965,NaN,335 Rockaway Turnpike,Lawrence,Nassau,NY,11559,40.62715,-73.73675,172608.0,172749,189413,198445,205198,223200,235594
5,JPMorgan Chase Bank,0,Mount Vernon Branch,9,02/25/1964,NaN,22 West First Street,Mount Vernon,Westchester,NY,10550,40.91144,-73.83804,146820.0,136672,140678,154313,148707,145499,151949
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4669,JPMorgan Chase Bank,0,Euclid Ave Branch,7124,07-01-2009,NaN,"7033 Schaefer Ave, 1a",Chino,San Bernardino,CA,91710,34.00474,-117.65199,7372.0,11980,19231,23459,27313,32323,39286
4670,JPMorgan Chase Bank,0,North Hollywood Arts District Branch,7125,07-01-2009,NaN,10930 Magnolia Blvd,North Hollywood,Los Angeles,CA,91601,34.16482,-118.36915,5034.0,15096,23190,24046,28808,32134,41908
4671,JPMorgan Chase Bank,0,West Flushing Branch,7126,06/23/2010,NaN,35-36 154th St,Flushing,Queens,NY,11354,40.76853,-73.82717,1310.0,17608,32154,50149,66418,74854,82690
4672,JPMorgan Chase Bank,0,Elston Plaza Branch,7127,12-05-2009,NaN,3225 West Addison St,Chicago,Cook,IL,60618,41.94658,-87.70885,91660.0,97583,111848,121895,129779,144391,156809
4673,JPMorgan Chase Bank,0,Market Place At Brick Branch,7129,07-02-2009,NaN,499 Route 70,Brick,Ocean,NJ,8723,40.03750,-74.10924,14103.0,24696,33877,53240,63058,76008,85426

In [15]:
data

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
0,JPMorgan Chase Bank,1,JPMorgan Chase Bank Main Office,0,01/01/1824,NaN,1111 Polaris Parkway,Columbus,Delaware,OH,43240,40.14453,-82.99115,633131000.0,743268000,832455000,916543000,1032549000,1069425000,1155185000
1,JPMorgan Chase Bank,0,Vernon Hills Scarsdale Branch,2,03/20/1961,NaN,676 White Plains Road,Scarsdale,Westchester,NY,10583,40.97008,-73.80670,293229.0,310791,325742,327930,327792,341475,381558
2,JPMorgan Chase Bank,0,Great Neck Northern Boulevard Branch,3,09-09-1963,NaN,410 Northern Boulevard,Great Neck,Nassau,NY,11021,40.77944,-73.72240,191011.0,206933,216439,237983,234183,262455,278940
3,JPMorgan Chase Bank,0,North Hartsdale Branch,4,02/19/1966,NaN,353 North Central Avenue,Hartsdale,Westchester,NY,10530,41.02654,-73.79168,87110.0,88367,93163,109659,111985,116772,140233
4,JPMorgan Chase Bank,0,Lawrence Rockaway Branch,5,01/16/1965,NaN,335 Rockaway Turnpike,Lawrence,Nassau,NY,11559,40.62715,-73.73675,172608.0,172749,189413,198445,205198,223200,235594
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4669,JPMorgan Chase Bank,0,Euclid Ave Branch,7124,07-01-2009,NaN,"7033 Schaefer Ave, 1a",Chino,San Bernardino,CA,91710,34.00474,-117.65199,7372.0,11980,19231,23459,27313,32323,39286
4670,JPMorgan Chase Bank,0,North Hollywood Arts District Branch,7125,07-01-2009,NaN,10930 Magnolia Blvd,North Hollywood,Los Angeles,CA,91601,34.16482,-118.36915,5034.0,15096,23190,24046,28808,32134,41908
4671,JPMorgan Chase Bank,0,West Flushing Branch,7126,06/23/2010,NaN,35-36 154th St,Flushing,Queens,NY,11354,40.76853,-73.82717,1310.0,17608,32154,50149,66418,74854,82690
4672,JPMorgan Chase Bank,0,Elston Plaza Branch,7127,12-05-2009,NaN,3225 West Addison St,Chicago,Cook,IL,60618,41.94658,-87.70885,91660.0,97583,111848,121895,129779,144391,156809
4673,JPMorgan Chase Bank,0,Market Place At Brick Branch,7129,07-02-2009,NaN,499 Route 70,Brick,Ocean,NJ,8723,40.03750,-74.10924,14103.0,24696,33877,53240,63058,76008,85426

In [16]:
df =data.drop([0])

In [18]:
df.describe()

,Main Office,Branch Number,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
count,4673.0,4673.000000,4673.000000,4659.000000,4659.000000,4.672000e+03,4.673000e+03,4.673000e+03,4.673000e+03,4.673000e+03,4.673000e+03,4.673000e+03
mean,0.0,3786.595335,57949.889150,37.640209,-94.474780,1.314068e+05,1.548914e+05,1.726122e+05,1.898211e+05,2.134211e+05,2.205216e+05,2.400080e+05
std,0.0,1833.399841,30767.547667,5.266583,17.137170,2.411818e+06,3.081832e+06,3.376395e+06,3.652137e+06,4.090109e+06,4.198095e+06,4.838192e+06
min,0.0,2.000000,2110.000000,0.000000,-124.421370,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.0,2329.000000,33326.000000,33.418815,-111.985365,2.252550e+04,2.510800e+04,2.946700e+04,3.287700e+04,3.660500e+04,4.063700e+04,4.538100e+04
50%,0.0,3735.000000,60622.000000,39.807320,-88.275830,4.306700e+04,4.589700e+04,5.132600e+04,5.655500e+04,6.240900e+04,6.861900e+04,7.659900e+04
75%,0.0,5228.000000,85282.000000,41.161540,-81.320430,8.500675e+04,8.855600e+04,9.639700e+04,1.031080e+05,1.120120e+05,1.212810e+05,1.355590e+05
max,0.0,7129.000000,99362.000000,48.801330,0.000000,1.535773e+08,1.943880e+08,2.073680e+08,2.233954e+08,2.415406e+08,2.612928e+08,3.136869e+08

In [20]:
data['City'].value_counts()

New York City        148
Houston              130
Chicago              105
Brooklyn              74
Dallas                61
                    ...
Suisun City            1
Choctaw                1
Crowley                1
Monmouth Junction      1
Woodmere               1
Name: City, Length: 1750, dtype: int64

In [31]:
df = data.groupby(['Branch Name']).sum()

In [30]:
df.index

Index(['1 30 and Broadway Branch', '112th & Broadway Branch',
       '12 Mile-Country Club Drive Branch', '12335 Venice Blvd Branch',
       '135th Street & Fifth Avenue Branch', '1400 NW 17th Avenue Branch',
       '1600 N. Plano Rd Branch', '187-15 Union Turnpike Branch',
       '1870 Aloma Branch', '2209 Via Anacapa Branch',
       ...
       'Yukon Banking Center Branch', 'Yuma Branch', 'Yuma West Branch',
       'Yuma and Cotton Branch', 'Zachary Branch', 'Zandale Branch',
       'Zanesville Brandywine Branch', 'Zanesville Downtown Branch',
       'Zeeb Road Banking Branch', 'Zionsville Branch'],
      dtype='object', name='Branch Name', length=4579)

In [27]:
data

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
0,JPMorgan Chase Bank,1,JPMorgan Chase Bank Main Office,0,01/01/1824,NaN,1111 Polaris Parkway,Columbus,Delaware,OH,43240,40.14453,-82.99115,633131000.0,743268000,832455000,916543000,1032549000,1069425000,1155185000
1,JPMorgan Chase Bank,0,Vernon Hills Scarsdale Branch,2,03/20/1961,NaN,676 White Plains Road,Scarsdale,Westchester,NY,10583,40.97008,-73.80670,293229.0,310791,325742,327930,327792,341475,381558
2,JPMorgan Chase Bank,0,Great Neck Northern Boulevard Branch,3,09-09-1963,NaN,410 Northern Boulevard,Great Neck,Nassau,NY,11021,40.77944,-73.72240,191011.0,206933,216439,237983,234183,262455,278940
3,JPMorgan Chase Bank,0,North Hartsdale Branch,4,02/19/1966,NaN,353 North Central Avenue,Hartsdale,Westchester,NY,10530,41.02654,-73.79168,87110.0,88367,93163,109659,111985,116772,140233
4,JPMorgan Chase Bank,0,Lawrence Rockaway Branch,5,01/16/1965,NaN,335 Rockaway Turnpike,Lawrence,Nassau,NY,11559,40.62715,-73.73675,172608.0,172749,189413,198445,205198,223200,235594
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4669,JPMorgan Chase Bank,0,Euclid Ave Branch,7124,07-01-2009,NaN,"7033 Schaefer Ave, 1a",Chino,San Bernardino,CA,91710,34.00474,-117.65199,7372.0,11980,19231,23459,27313,32323,39286
4670,JPMorgan Chase Bank,0,North Hollywood Arts District Branch,7125,07-01-2009,NaN,10930 Magnolia Blvd,North Hollywood,Los Angeles,CA,91601,34.16482,-118.36915,5034.0,15096,23190,24046,28808,32134,41908
4671,JPMorgan Chase Bank,0,West Flushing Branch,7126,06/23/2010,NaN,35-36 154th St,Flushing,Queens,NY,11354,40.76853,-73.82717,1310.0,17608,32154,50149,66418,74854,82690
4672,JPMorgan Chase Bank,0,Elston Plaza Branch,7127,12-05-2009,NaN,3225 West Addison St,Chicago,Cook,IL,60618,41.94658,-87.70885,91660.0,97583,111848,121895,129779,144391,156809
4673,JPMorgan Chase Bank,0,Market Place At Brick Branch,7129,07-02-2009,NaN,499 Route 70,Brick,Ocean,NJ,8723,40.03750,-74.10924,14103.0,24696,33877,53240,63058,76008,85426

In [32]:
df.describe()

,Main Office,Branch Number,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
count,4579.000000,4579.000000,4579.000000,4579.000000,4579.000000,4.579000e+03,4.579000e+03,4.579000e+03,4.579000e+03,4.579000e+03,4.579000e+03,4.579000e+03
mean,0.000218,3864.328456,59148.956541,38.306590,-96.143479,2.723440e+05,3.203921e+05,3.579541e+05,3.938801e+05,4.432989e+05,4.585985e+05,4.972139e+05
std,0.014778,1896.502935,32295.407831,8.334419,23.013525,9.666431e+06,1.141443e+07,1.276357e+07,1.403536e+07,1.580538e+07,1.635984e+07,1.775369e+07
min,0.000000,0.000000,2110.000000,0.000000,-410.388130,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000,2391.000000,33431.500000,33.451835,-112.265830,2.255800e+04,2.518100e+04,2.954800e+04,3.298000e+04,3.683750e+04,4.096900e+04,4.577200e+04
50%,0.000000,3799.000000,60639.000000,39.846970,-88.720180,4.335900e+04,4.625100e+04,5.166300e+04,5.735300e+04,6.315200e+04,6.910500e+04,7.754800e+04
75%,0.000000,5296.500000,85344.500000,41.368520,-81.452315,8.616800e+04,9.036900e+04,9.806400e+04,1.059970e+05,1.143715e+05,1.227430e+05,1.377640e+05
max,1.000000,15552.000000,311545.000000,152.242100,0.000000,6.331310e+08,7.432680e+08,8.324550e+08,9.165430e+08,1.032549e+09,1.069425e+09,1.155185e+09

In [33]:
df[df['2016 Deposits']==1.155185e+09]

,Main Office,Branch Number,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
Branch Name,,,,,,,,,,,,
JPMorgan Chase Bank Main Office,1,0,43240,40.14453,-82.99115,633131000.0,743268000,832455000,916543000,1032549000,1069425000,1155185000

In [34]:
data.columns

Index(['Institution Name', 'Main Office', 'Branch Name', 'Branch Number',
       'Established Date', 'Acquired Date', 'Street Address', 'City', 'County',
       'State', 'Zipcode', 'Latitude', 'Longitude', '2010 Deposits',
       '2011 Deposits', '2012 Deposits', '2013 Deposits', '2014 Deposits',
       '2015 Deposits', '2016 Deposits'],
      dtype='object')

In [38]:
df.columns

Index(['Main Office', 'Branch Number', 'Zipcode', 'Latitude', 'Longitude',
       '2010 Deposits', '2011 Deposits', '2012 Deposits', '2013 Deposits',
       '2014 Deposits', '2015 Deposits', '2016 Deposits'],
      dtype='object')

In [39]:
df.drop(['Main Office', 'Branch Number', 'Zipcode', 'Latitude', 'Longitude'],axis = 1,inplace = True)

In [40]:
df

,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
Branch Name,,,,,,,
1 30 and Broadway Branch,7231.0,10962,14277,18811,22297,27113,32264
112th & Broadway Branch,31362.0,43147,57269,68279,87942,106697,139455
12 Mile-Country Club Drive Branch,87316.0,96703,107747,127349,142579,165378,168302
12335 Venice Blvd Branch,100201.0,112127,114119,124824,145749,172413,175831
135th Street & Fifth Avenue Branch,52478.0,54744,57225,59578,59351,63149,67947
...,...,...,...,...,...,...,...
Zandale Branch,53785.0,56823,60469,65954,71264,73602,80565
Zanesville Brandywine Branch,31225.0,33938,35721,35768,39653,44254,44764
Zanesville Downtown Branch,40327.0,49889,46894,44403,49668,46945,43457
Zeeb Road Banking Branch,36720.0,44596,50166,59725,63849,84024,93265
Zionsville Branch,76667.0,86454,94731,109359,115741,124976,140723

In [44]:
df_change = df.pct_change(axis='columns')

In [45]:
df_change.describe()

,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
count,0.0,4453.000000,4452.000000,4450.000000,4450.000000,4450.000000,4450.000000
mean,NaN,inf,0.164956,0.119472,0.108617,0.108432,0.129736
std,NaN,NaN,1.186748,0.229547,0.223969,0.208064,0.245691
min,NaN,-1.000000,-1.000000,-0.991419,-0.609794,-0.965889,-0.991584
25%,NaN,0.008255,0.049478,0.037874,0.032860,0.040342,0.058812
50%,NaN,0.062006,0.105961,0.090386,0.077682,0.083620,0.105780
75%,NaN,0.152214,0.189540,0.163828,0.141380,0.140594,0.161947
max,NaN,inf,78.217296,11.589462,10.569266,6.969966,8.178803

In [50]:
mx = df_change['2016 Deposits'].max()

In [51]:
df_change[df_change['2016 Deposits']==mx]

,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
Branch Name,,,,,,,
Dequindre 18 Mile Rd Branch,NaN,0.269978,0.192449,0.12778,0.149726,0.102304,8.178803

In [52]:
data[data['Branch Name']== 'Riverside Branch' ]

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
492,JPMorgan Chase Bank,0,Riverside Branch,1445,04-06-1994,08-01-2000,5445 Almeda,Houston,Harris,TX,77004,29.72131,-95.37927,38730.0,37048,43067,50436,51492,53839,60082
2094,JPMorgan Chase Bank,0,Riverside Branch,3428,07-01-2003,11/13/2004,401 North Colonial Street,Fort Worth,Tarrant,TX,76111,32.77050,-97.29932,80210.0,80465,88787,94562,102379,109092,112016
2518,JPMorgan Chase Bank,0,Riverside Branch,3991,08-09-1973,10-01-2006,1150 East Putnam Avenue,Riverside,Fairfield,CT,6878,41.04109,-73.58244,206319.0,203030,265043,269769,270547,264501,264519
4286,JPMorgan Chase Bank,0,Riverside Branch,6615,07-01-2007,09/25/2008,"1299 University Avenue, Suite 105",Riverside,Riverside,CA,92507,33.97574,-117.33936,13703.0,16690,20461,25663,28927,34572,45145

In [53]:
data['Count']=1

In [54]:
data

,Institution Name,Main Office,Branch Name,Branch Number,Established Date,Acquired Date,Street Address,City,County,State,...,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits,Count
0,JPMorgan Chase Bank,1,JPMorgan Chase Bank Main Office,0,01/01/1824,NaN,1111 Polaris Parkway,Columbus,Delaware,OH,...,40.14453,-82.99115,633131000.0,743268000,832455000,916543000,1032549000,1069425000,1155185000,1
1,JPMorgan Chase Bank,0,Vernon Hills Scarsdale Branch,2,03/20/1961,NaN,676 White Plains Road,Scarsdale,Westchester,NY,...,40.97008,-73.80670,293229.0,310791,325742,327930,327792,341475,381558,1
2,JPMorgan Chase Bank,0,Great Neck Northern Boulevard Branch,3,09-09-1963,NaN,410 Northern Boulevard,Great Neck,Nassau,NY,...,40.77944,-73.72240,191011.0,206933,216439,237983,234183,262455,278940,1
3,JPMorgan Chase Bank,0,North Hartsdale Branch,4,02/19/1966,NaN,353 North Central Avenue,Hartsdale,Westchester,NY,...,41.02654,-73.79168,87110.0,88367,93163,109659,111985,116772,140233,1
4,JPMorgan Chase Bank,0,Lawrence Rockaway Branch,5,01/16/1965,NaN,335 Rockaway Turnpike,Lawrence,Nassau,NY,...,40.62715,-73.73675,172608.0,172749,189413,198445,205198,223200,235594,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4669,JPMorgan Chase Bank,0,Euclid Ave Branch,7124,07-01-2009,NaN,"7033 Schaefer Ave, 1a",Chino,San Bernardino,CA,...,34.00474,-117.65199,7372.0,11980,19231,23459,27313,32323,39286,1
4670,JPMorgan Chase Bank,0,North Hollywood Arts District Branch,7125,07-01-2009,NaN,10930 Magnolia Blvd,North Hollywood,Los Angeles,CA,...,34.16482,-118.36915,5034.0,15096,23190,24046,28808,32134,41908,1
4671,JPMorgan Chase Bank,0,West Flushing Branch,7126,06/23/2010,NaN,35-36 154th St,Flushing,Queens,NY,...,40.76853,-73.82717,1310.0,17608,32154,50149,66418,74854,82690,1
4672,JPMorgan Chase Bank,0,Elston Plaza Branch,7127,12-05-2009,NaN,3225 West Addison St,Chicago,Cook,IL,...,41.94658,-87.70885,91660.0,97583,111848,121895,129779,144391,156809,1
4673,JPMorgan Chase Bank,0,Market Place At Brick Branch,7129,07-02-2009,NaN,499 Route 70,Brick,Ocean,NJ,...,40.03750,-74.10924,14103.0,24696,33877,53240,63058,76008,85426,1

In [60]:
df = data.groupby(['City']).sum()

In [61]:
df.describe()

,Main Office,Branch Number,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits,Count
count,1750.000000,1750.000000,1.750000e+03,1750.000000,1750.000000,1.750000e+03,1.750000e+03,1.750000e+03,1.750000e+03,1.750000e+03,1.750000e+03,1.750000e+03,1750.000000
mean,0.000571,10111.291429,1.547675e+05,100.231930,-251.566281,7.126076e+05,8.383289e+05,9.366125e+05,1.030615e+06,1.159923e+06,1.199956e+06,1.300996e+06,2.670857
std,0.023905,23511.136579,4.138601e+05,255.984409,617.033719,1.628417e+07,1.933398e+07,2.166436e+07,2.378523e+07,2.672968e+07,2.763045e+07,2.998205e+07,6.873039
min,0.000000,5.000000,2.110000e+03,0.000000,-12408.185410,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000
25%,0.000000,3625.500000,4.302500e+04,40.197817,-235.048850,3.223775e+04,3.480250e+04,3.931375e+04,4.347050e+04,4.821650e+04,5.290025e+04,5.913650e+04,1.000000
50%,0.000000,5340.500000,8.350550e+04,42.887705,-119.651050,7.019150e+04,7.400350e+04,8.083950e+04,8.760300e+04,9.507750e+04,1.070385e+05,1.199145e+05,1.000000
75%,0.000000,9528.000000,1.402012e+05,83.197675,-84.423277,1.588962e+05,1.678720e+05,1.868952e+05,1.999540e+05,2.220192e+05,2.366980e+05,2.624100e+05,2.000000
max,1.000000,452791.000000,1.001674e+07,6032.168810,0.000000,6.392443e+08,7.505560e+08,8.400342e+08,9.246123e+08,1.041429e+09,1.078379e+09,1.165474e+09,148.000000

In [63]:
df[df['Count']==148]

,Main Office,Branch Number,Zipcode,Latitude,Longitude,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits,Count
City,,,,,,,,,,,,,
New York City,0,368896,1485733,6032.16881,-10948.71182,230434060.0,295168225,332910577,358095460,390782070,404650132,454306129,148

<h2>Where did Chase Bank customers deposit the most money last year?</h2>

<h4>JPMorgan Chase Bank Main Office</h4>

<h2>Which bank branch has seen the most growth in deposits? </h2>

<h4>Dequindre 18 Mile Rd Branch</h4>

<h2>What city has the most bank branches per capita? </h2>

<h4>New York City</h4>

<h2>How did the bank network of branch locations grow over the past century? </h2>

In [67]:
df_change

,2010 Deposits,2011 Deposits,2012 Deposits,2013 Deposits,2014 Deposits,2015 Deposits,2016 Deposits
Branch Name,,,,,,,
1 30 and Broadway Branch,NaN,0.515973,0.302408,0.317574,0.185317,0.215993,0.189983
112th & Broadway Branch,NaN,0.375773,0.327300,0.192251,0.287980,0.213266,0.307019
12 Mile-Country Club Drive Branch,NaN,0.107506,0.114205,0.181926,0.119593,0.159904,0.017681
12335 Venice Blvd Branch,NaN,0.119021,0.017766,0.093806,0.167636,0.182945,0.019824
135th Street & Fifth Avenue Branch,NaN,0.043180,0.045320,0.041118,-0.003810,0.063992,0.075979
...,...,...,...,...,...,...,...
Zandale Branch,NaN,0.056484,0.064164,0.090708,0.080511,0.032808,0.094603
Zanesville Brandywine Branch,NaN,0.086886,0.052537,0.001316,0.108617,0.116032,0.011524
Zanesville Downtown Branch,NaN,0.237112,-0.060033,-0.053120,0.118573,-0.054824,-0.074300
Zeeb Road Banking Branch,NaN,0.214488,0.124899,0.190547,0.069050,0.315980,0.109980
Zionsville Branch,NaN,0.127656,0.095739,0.154416,0.058358,0.079790,0.126000